ELEVENLABS_API_KEY=sk_b2877bf05c982b54b368fbaa246ab4f667439c45aec61fdc
VOICE_ID=nF9mrdeA89H7gsev6yt0
OPENAI_API_KEY=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
HUME_API_KEY=B8SDHeKBWXUCA2A12LICiIHhJFnO1UIbox365vMYkyjrJkh6